// head {
@import "../../../../../../modules-vendor/fed/css/std/-/less/main.less";

@__nodeId__: ~"ewma_callCenter_call__main_inputsForm";
// }

.@{__nodeId__} {

    > table {
        width: 100%;
        border-spacing: 1px;

        td {

            &.label {
                padding: 7px 10px;
                background-color: #E0E0E0;
                color: #4C4C4C;
                white-space: nowrap;
            }

            &.null {

                .null_button {
                    cursor: pointer;
                    float: right;
                    padding: 7px 10px;
                    background-color: #E0E0E0;
                    color: #404040;

                    &.hover {
                        background-color: #FFF;
                    }

                    &.pressed {
                        background-color: #981D7F;
                        color: #FF8FB8;

                        &.hover {
                            background-color: #983A84;
                            color: #FFABC6;
                        }
                    }
                }
            }

            &.value {
                position: relative;
                background-color: #E0E0E0;

                &.data {

                    input {
                        position: relative;
                        z-index: 3;
                        //box-sizing: border-box;
                        background-color: #518C60 !important;
                        color: #FFFFFF;
                        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
                    }
                }

                &.string {

                    .txt {
                        padding: 5px;
                    }

                    input {
                        position: relative;
                        z-index: 3;
                        box-sizing: border-box;
                        width: 100%;
                        background-color: #E1EFD4;
                        padding: 6px 7px 5px;
                        color: #17820B;
                        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
                    }
                }

                &.bool {

                    .bool_value_button {
                        cursor: pointer;
                        float: left;
                        padding: 7px 10px;

                        &.true {
                            color: #0046DA;
                        }

                        &.false {
                            color: #D52D27;
                        }

                        &.hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .buttons {
        margin-top: 15px;

        .reset_button {
            cursor: pointer;
            float: left;
            color: #808080;
            padding: 10px;
            margin-right: 10px;

            &.hover {
                color: #000;
                text-decoration: underline;
            }
        }

        .button {
            .__button;
            margin-right: 5px;
        }
    }
}
