// head {
@import "../../../../../modules-vendor/fed/css/std/-/less/main.less";

@__nodeId__: ~"ewma_callCenter__main_calls";
// }

.@{__nodeId__} {
    display: flex;
    flex-direction: column;

    > .call {
        margin: 5px 0;
        max-width: 100%;
    }

    > .create_button {
        cursor: pointer;
        float: left;
        margin: 10px 0;
        color: #B0B0B0;

        &.hover {
            text-decoration: underline;
            color: #000;
        }
    }
}
