// head {
@__nodeId__: ~"ewma_callCenter__main_output";
// }

.@{__nodeId__} {

    > .value {

        &.bool {

            &.true {
                color: #0046DA;
            }

            &.false {
                color: #D52D27;
            }

            &.hover {
                text-decoration: underline;
            }
        }

        &.string {

            .value {
                color: #404040;
            }

            input {
                border: 0;
                margin: -5px -5px;
                padding: 4px 5px;
                background-color: #FAF2DA;
            }
        }

        &.number {

            .value {
                color: #20698B;
            }

            input {
                border: 0;
                margin: -5px -5px;
                padding: 4px 5px;
                background-color: #FAF2DA;
            }
        }

        &.null {
            padding: 5px;

            .value {
                font-style: italic;
                color: #808080;
            }
        }
    }
}
