// head {
@__nodeId__: ~"ewma_callCenter__main";
// }

.@{__nodeId__} {

    .block() {
        float: left;
        margin: 10px;
    }

    > .cats {
        .block;
        padding: 10px 0;
        border-radius: 5px;
        min-width: 250px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15), 1px 1px 4px rgba(0, 0, 0, 0.3);
    }

    > .calls {
        .block;
        padding-right: 40px;
    }

    > .output {
        .block;
        padding: 10px 0;
    }
}
